<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>little Taco Shop Hours</h2>
    <li><a href="https://mawdoo3.com/%D8%B7%D8%B1%D9%8A%D9%82%D8%A9_%D8%B9%D9%85%D9%84_%D8%A7%D9%84%D8%AA%D8%A7%D9%83%D9%88">home</a></li>
    <li><a href="https://mawdoo3.com/%D8%B7%D8%B1%D9%8A%D9%82%D8%A9_%D8%B9%D9%85%D9%84_%D8%A7%D9%84%D8%AA%D8%A7%D9%83%D9%88">Apout LTS</a></li>
    <li><a href="https://mawdoo3.com/%D8%B7%D8%B1%D9%8A%D9%82%D8%A9_%D8%B9%D9%85%D9%84_%D8%A7%D9%84%D8%AA%D8%A7%D9%83%D9%88">Our Menu</a></li>
    <li><a href="https://mawdoo3.com/%D8%B7%D8%B1%D9%8A%D9%82%D8%A9_%D8%B9%D9%85%D9%84_%D8%A7%D9%84%D8%AA%D8%A7%D9%83%D9%88">Contact Us</a></li>
    <img src="Tacos.webp" alt="">
    <p>A Tray of Tasty Tacos</p>
    <hr>
<P>we are open 7 days a week</P>
<p>sanday-Thursday</p>
<p>11am-9pm</p>
<p>friday-Saturday</p>
<p>11am-11pm</p>
<li><a href="https://mawdoo3.com/%D8%B7%D8%B1%D9%8A%D9%82%D8%A9_%D8%B9%D9%85%D9%84_%D8%A7%D9%84%D8%AA%D8%A7%D9%83%D9%88">Back to Top</a></li>
<hr>
<p>copyright The Little Taco Shop</p>
</body>
</html>